<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Formulario_Maria</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .cajaFormulario {
            width: 450px;
            height: 550px;
            background: linear-gradient(rgb(223, 103, 109), rgb(173, 171, 185));
            padding: 15px;
        }

        h1 {
            margin: 0;
        }

        .form {
            width: 100%;
        }

        .form input {
            height: 40px;
            margin: 5px;
            border-radius: 4px;
            border: none;
            font-size: 18px;
            padding-left: 10px;
        }

        input.text {
            width: calc(50% - 10px);
        }
        #mujer,
        #hombre {
            float:left;
            height: auto;
        }

        .name {
            margin-right: 10px;
        }

        .surname {
            margin-left: 10px;
            float: right;
        }

        input.email,
        .password {
            width: calc(100% - 10px);
        }

        h3 {
            margin-bottom: 6px;
        }
        select{
            padding: 5px;
            border: none;
            background: #fff;
            font-weight: bold;
            margin: 0;
            display: block;
            float: left;
            margin-right: 2px;
        }
        #day{
            margin-left: 5px;
        }

        .enlace {
            height: 27px;
            width: 150px;
            display: inline-block;
            overflow: hidden;
            line-height: 10px;
            float: right;
            text-align: left;
            padding-right: 25px;
        }

        a {
            text-decoration: none;
            font-size: 10px;
        }

        .points {
            display: block;
            float: left;
            margin: 15px 0 0 5px;
            overflow: hidden;
            line-height: 32px;
        }
        .form input.boton {
            display: block;
            border: 1px solid;
            clear: both;
            background: rgb(54, 27, 28);
            width: 240px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="cajaFormulario">
        <h1>Create an account</h1>
        <h3>It's and always will be.</h3>

        <form class="form" action="" method="post">
            <input class="text_name" type="text" name="username"  placeholder="First name" required/>
            <input class="text_surname" type="text" name="Surname" placeholder="Surname" required/>
            <input class="email" type="email" name="email" required placeholder="Email or mobile number" required />
            <input class="email" type="email" name="re-enteremail" placeholder="Re-enter email or mobile number" required/>
            <input class="password" type="password" name="userpassword"  placeholder="New password" required/>

        <h3 class="bir">Birthday</h3>

        <select id="day" name="day">
         <option>Day</option>
          <option>01</option>
          <option>02</option>
          <option>03</option>
          <option>04</option>
          <option>05</option>
          <option>06</option>
          <option>07</option>
          <option>08</option>
          <option>09</option>
        </select>


        <select id="month" name="month">
         <option>Month</option>
          <option>January</option>
          <option>February</option>
          <option>March</option>
          <option>April</option>
          <option>May</option>
          <option>June</option>
          <option>July</option>
          <option>August</option>
          <option>September</option>
          <option>October</option>
          <option>November</option>
          <option>December</option>
        </select>

        <select id="year" name="Year">
         <option>Year</option>
          <option>January</option>
          <option>February</option>
          <option>March</option>
          <option>April</option>
          <option>May</option>
          <option>June</option>
          <option>July</option>
          <option>August</option>
          <option>September</option>
          <option>October</option>
          <option>November</option>
          <option>December</option>

        </select>

        <div class="enlace">
            <a href="#">Why do I need to provide my date of birth?</a>
        </div>



          <label class="points" for="Female">Female
            <input type="radio"  id="hombre" name="sexo"/>
          </label>

          <label class="points" for="Male">Male
            <input type="radio"  id="mujer" name="sexo"/>
          </label>


        <input class="boton" type="submit" value="Create an account">
        </form>
    </div>

    <script src="main.js" charset="utf-8"></script>

</body>

</html>
