<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Posicionamiento</title>

    <style>
        *{
            box-sizing:border-box;
          }
        .padre div{
            width: 300px;
            height: 300px;
            margin:40px;
            padding: 30px;
            }
        .a{
            background-color: rgb(194, 208, 79);
            position: relative;
            left: 100px;
            top:50px;

                }
        .b{
            background-color:rgb(20, 104, 171);
            position: relative;
            right: 150px;
            bottom:320px;
          }
        .c{
            background-color: rgb(213, 35, 235);
            position: relative;
            left: 180px;
            bottom:240px;

          }
    </style>

  </head>
  <body>
    <div class="padre">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>




    </div>

  </body>
</html>
