<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio2</title>
    <style>
        *{
              box-sizing:border-box;
              margin: 0;
            }

        .a {
            width:500px;
            height:500px;
            background-color:rgb(246, 237, 20);
            padding:40px;
            border:2px solid black;
            position:relative;
            }

        .b {
          background-color:rgb(1, 235, 45);
          width:300px;
          height:300px;
          padding:75px;
          position:absolute;
          left: 100px;
          top:100px;

          }

          .c {
            background-color:rgb(33, 122, 212);
            width:150px;
            height:150px;
            border:20px dotted black;
            position: absolute;
            left: 175px;
            top:175px;

            }


    </style>
  </head>
  <body>
      <div class="a">a</div>
      <div class="b">b</div>
      <div class="c">c</div>

  </body>
</html>
